spring.application.name=retrotech

spring.data.mongodb.uri=mongodb+srv://<04samleh>:<1234321>@e-handel-cluster.z8jpeyc.mongodb.net/E-handel-cluster?retryWrites=true&w=majority&appName=E-handel-cluster

